digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[1] <= 0.86\nentropy = 0.991\nsamples = 27\nvalue = [15, 12]"] ;
1 [label="X[1] <= -1.21\nentropy = 0.971\nsamples = 20\nvalue = [8, 12]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
1 -> 2 ;
3 [label="X[0] <= -0.914\nentropy = 0.811\nsamples = 16\nvalue = [4, 12]"] ;
1 -> 3 ;
4 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
3 -> 4 ;
5 [label="X[0] <= 0.987\nentropy = 0.391\nsamples = 13\nvalue = [1, 12]"] ;
3 -> 5 ;
6 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 12]"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
5 -> 7 ;
8 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
